#%RAML 1.0 Trait

usage: |
  To be applied on endpoints that use rate limiting as 
  described in [rate limiting](https://confluence.internal.salesforce.com/display/ENG/RESTful+APIs+Conventions+and+Standards+v1.1).
  This trait only support endpoints with a single return code (plus a 429), see `rate-limited-*n*` for other options.
  For future reference, `rate-limited-*n*`s won't probably be necessary when the following RAML issue is [fixed](https://github.com/raml-org/raml-spec/issues/629). 
  Parameters:
    - `responseStatus` (integer): |
      The status this endpoint will return. If there are multiple statutes with this purpose 
      in the endpoint, this trait won't be a good option.

responses: 
  <<responseStatus>>:
    !include private/rate-limited-include-headers.raml
 
  429:
    !include private/rate-limited-include-429.raml

