#%RAML 1.0 NamedExample
# this example is for the ProductLists by ID 
value:
  {
   "coRegistrant" : 
   {
      "email" : "jane.doe@example.com",
      "firstName" : "Jane",
      "lastName" : "Doe",
      "role" : "Bride"
   },
   "currentShippingAddressInfo" : 
   {
      "title" : "me, John Doe, Woburn",
      "addressId" : "me"
   },
   "event" : 
   {
      "city" : "Washington",
      "country" : "US",
      "date" : "2017-08-20T11:30:36.000Z",
      "state" : "DC",
      "type" : "Wedding"
   },
   "id" : "bcqg6iWbw4XEYaaadjixFLTWP0",
   
   "name" : "DC-Doe-Wedding",
   "postEventShippingAddressInfo" : 
   {
      "addressId" : "me",
      "title" : "jane, Jane Doe, Springfield"
   },"productListItems" : 
   [
      {
         "id" : "09c9df175e247c0d75d76f443e",
         "priority" : 6,
         "type" : "product"
      }
   ],
   "public": true, 
   "registrant" : 
   {
      "email" : "john.doe@example.com",
      "firstName" : "John",
      "lastName" : "Doe",
      "role" : "Groom"
   },
   "shippingAddressInfo" : 
   {
     "addressId" : "me",
      "title" : "me, John Doe, Woburn"
   },
   "type" : "gift_registry"
}