
#%RAML 1.0 Library
usage: Use the following traits for the request and response status information.

uses:
  ApiStandards: exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.15/api-standards.raml

types: 
  ErrorResponse: ApiStandards.ErrorResponse
  
traits:
  Unauthorized: !include Traits/Unauthorized.raml
  NotFound: !include Traits/NotFound.raml
  BadRequest: !include Traits/BadRequest.raml
  CustomerExtProfileNotFound: !include Traits/ExternalProfileNotFound.raml
  CustomerExtProfileBadRequest: !include Traits/ExternalProfileBadRequest.raml
  CustomerAuthenticationFailed: !include Traits/CustomerAuthenticationFailed.raml
  OffsetPaginated: !include /exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.15/traits/offset-paginated.raml
