#%RAML 1.0 Trait

usage: |
  To be applied on endpoints that synchronously create resources.
  Parameters:
    - `responseType` (type): the RAML type of the response

responses: 
  201:
    description: A successful response for a resource provisioning request, with a Location header indicating where the created resource can be found.
    headers: 
      Location:
        description: URL where the new <<resourcePathName|!singularize>> can be found
        examples:
          deployment-location: <<resourcePath>>/3f6b7470-dcba-11e6-bf26-cec0c932ce01
    body: 
      application/json:
        type: <<responseType>>
