#%RAML 1.0 Library

usage: |
  REST and HTTP enforce a bunch of rules around Resources and Methods along with prescriptions around responding to requests with appropriate responses. What they don't do, and rightfully so, is attempt to standardize on the commonality for disparate services. In a particular Services ecosystem, example: Commerce Platform, having services obey a set of constraints around the way they are exposed helps achieve a level of commonality via convention that will enable them to interplay easily.

  These RAML componenets will define those constraints that RESTful Services developed at Commerce Cloud will adhere to. This API implements the version **[1.1 of the REST standard](https://confluence.internal.salesforce.com/display/ENG/RESTful+APIs+Conventions+and+Standards+v1.1)**, please make sure this is the version you are meaning to use before leveraging these RAML components.

  To make code generation easier in the future, this artifact is meant to be used as a RAML Library. Refrain from using this as partial includes.

types:
  ErrorResponse: Error.Error
  Offset: Pagination.offset
  Limit: Pagination.limit
  Total: Pagination.total
  Uuid: Identifiers.UniversallyUniqueIdentifier
  AbsoluteUrl: Uri.absoluteUrl
  ChangeControlled: BaseTypes.ChangeControlledDataType
  
uses:
  Pagination: dataTypes/pagination-types.raml
  Identifiers: dataTypes/identifers.raml
  Uri: dataTypes/uri.raml
  BaseTypes: dataTypes/base-types.raml
  Error: dataTypes/error-types.raml

traits: 
  RangeFilter: !include traits/rangeFilter.raml
  DateRangeFilter:
    is:
      RangeFilter:
        type: date-only
        name: <<name>>
  DatetimeRangeFilter:
    is:
      RangeFilter:
        type: datetime
        name: <<name>>
  NumericRangeFilter:
    is:
      RangeFilter:
        type: number
        name: <<name>>
  IntegerRangeFilter:
    is:
      RangeFilter:
        type: integer
        name: <<name>>
  RateLimited: !include traits/rate-limited.raml
  RateLimited2: !include traits/rate-limited-2.raml
  RateLimited3: !include traits/rate-limited-3.raml
  RateLimited4: !include traits/rate-limited-4.raml
  RateLimited5: !include traits/rate-limited-5.raml
  SyncCreated: !include traits/sync-created.raml
  AsyncCreated: !include traits/async-created.raml
  DateConditionalRequest: !include traits/date-conditional-request.raml
  EtagConditionalRequest: !include traits/etag-conditional-request.raml
  EtagResponse: !include traits/etag-response.raml
  OffsetPaginated: !include traits/offset-paginated.raml
