{
  "name": "my-extended-retail-app",
  "version": "3.0.0-dev",
  "license": "See license in LICENSE",
  "engines": {
    "node": "^16.0.0 || ^18.0.0",
    "npm": "^7.0.0 || ^8.0.0 || ^9.0.0"
  },
  "ccExtensibility": {
    "extends": "@salesforce/retail-react-app",
    "overridesDir": "pwa-kit-overrides"
  },
  "scripts": {
    "analyze-build": "cross-env MOBIFY_ANALYZE=true npm run build",
    "build": "npm run build-translations && pwa-kit-dev build",
    "build-translations": "npm run extract-default-translations && npm run compile-translations",
    "compile-translations": "formatjs compile-folder --ast translations translations/compiled",
    "compile-translations:pseudo": "formatjs compile --ast translations/en-US.json --out-file translations/compiled/en-XA.json --pseudo-locale en-XA",
    "extract-default-translations": "node ./scripts/extract-default-messages.js en-US",
    "format": "pwa-kit-dev format \"**/*.{js,jsx}\"",
    "lint": "pwa-kit-dev lint \"**/*.{js,jsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "push": "npm run build && pwa-kit-dev push",
    "save-credentials": "pwa-kit-dev save-credentials",
    "start": "cross-env NODE_ICU_DATA=node_modules/full-icu pwa-kit-dev start",
    "start:inspect": "npm run start -- --inspect",
    "start:pseudolocale": "npm run extract-default-translations && npm run compile-translations:pseudo && cross-env USE_PSEUDOLOCALE=true npm run start",
    "tail-logs": "pwa-kit-dev tail-logs",
    "test": "pwa-kit-dev test",
    "test:lighthouse": "cross-env NODE_ENV=production lhci autorun --config=tests/lighthouserc.js",
    "test:max-file-size": "npm run build && bundlesize"
  },
  "browserslist": [
    "iOS >= 9.0",
    "Android >= 4.4.4",
    "last 4 ChromeAndroid versions"
  ],
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.0",
    "@chakra-ui/skip-nav": "^2.0.15",
    "@chakra-ui/system": "^2.5.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@formatjs/cli": "^6.0.4",
    "@lhci/cli": "^0.11.0",
    "@loadable/component": "^5.15.3",
    "@peculiar/webcrypto": "^1.4.2",
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.29.1",
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "base64-arraybuffer": "^0.2.0",
    "bundlesize2": "^0.0.31",
    "card-validator": "^8.1.1",
    "@salesforce/commerce-sdk-react": "1.0.0-dev",
    "cross-env": "^5.2.1",
    "focus-visible": "^5.2.0",
    "framer-motion": "^10.12.9",
    "full-icu": "^1.5.0",
    "helmet": "^4.6.0",
    "jest-fetch-mock": "^2.1.2",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "msw": "^1.2.1",
    "nanoid": "^3.3.4",
    "njwt": "^1.2.0",
    "prop-types": "^15.8.1",
    "@salesforce/pwa-kit-dev": "3.0.0-dev",
    "@salesforce/pwa-kit-react-sdk": "3.0.0-dev",
    "@salesforce/pwa-kit-runtime": "3.0.0-dev",
    "query-string": "^7.1.3",
    "raf": "^3.4.1",
    "randomstring": "^1.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.9",
    "react-intl": "^5.25.1",
    "react-router-dom": "^5.3.4",
    "@salesforce/retail-react-app": "1.0.0-dev"
  },
  "devDependencies": {
    "cross-env": "^5.2.1"
  },
  "bundlesize": [
    {
      "path": "build/main.js",
      "maxSize": "42 kB"
    },
    {
      "path": "build/vendor.js",
      "maxSize": "320 kB"
    }
  ],
  "overrides": {
    "nwsapi": "2.2.2"
  }
}
