#%RAML 1.0 NamedExample

value:
  {
  "limit": 3,
  "hits": [
    {
      "currency": "USD",
      "hitType": "master",
      "image": {
        "alt": "Modern Dress Shirt, , large",
        "disBaseLink": "https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/ZZEU_006/on/demandware.static/-/Sites-apparel-catalog/default/dw7671b929/images/large/B0174501_GY9_0.jpg",
        "link": "https://zzeu-006.sandbox.us01.dx.commercecloud.salesforce.com/on/demandware.static/-/Sites-apparel-catalog/default/dw7671b929/images/large/B0174501_GY9_0.jpg",
        "title": "Modern Dress Shirt, "
      },
      "orderable": true,
      "price": 135,
      "productId": "74974310",
      "productName": "Modern Dress Shirt",
      "productType": {
        "master": true
      },
      "representedProduct": {
        "id": "74974310-1"
      },
      "representedProducts": [
        {
          "id": "74974310-1"
        },
        {
          "id": "74974310-2"
        },
        {
          "id": "74974310-3"
        },
        {
          "id": "74974310-4"
        }
      ],
      "variationAttributes": [
        {
          "id": "color",
          "name": "color",
          "values": [
            {
              "name": "Blue",
              "orderable": true,
              "value": "002"
            }
          ]
        },
        {
          "id": "size",
          "name": "size",
          "values": [
            {
              "name": "15R",
              "orderable": true,
              "value": "15R"
            },
            {
              "name": "15L",
              "orderable": true,
              "value": "15L"
            },
            {
              "name": "16L",
              "orderable": true,
              "value": "16L"
            }
          ]
        }
      ]
    },
    {
      "currency": "USD",
      "hitType": "master",
      "image": {
        "alt": "The White Dress Shirt, , large",
        "disBaseLink": "https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/ZZEU_006/on/demandware.static/-/Sites-apparel-catalog/default/dw9368b001/images/large/70284588_100_0.jpg",
        "link": "https://zzeu-006.sandbox.us01.dx.commercecloud.salesforce.com/on/demandware.static/-/Sites-apparel-catalog/default/dw9368b001/images/large/70284588_100_0.jpg",
        "title": "The White Dress Shirt, "
      },
      "orderable": true,
      "price": 135,
      "productId": "78916783",
      "productName": "The White Dress Shirt",
      "productType": {
        "master": true
      },
      "representedProduct": {
        "id": "78916783-1"
      },
      "representedProducts": [
        {
          "id": "78916783-1"
        },
        {
          "id": "78916783-2"
        },
        {
          "id": "78916783-3"
        },
        {
          "id": "78916783-4"
        }
      ],
      "variationAttributes": [
        {
          "id": "color",
          "name": "Color",
          "values": [
            {
              "name": "White",
              "orderable": true,
              "value": "white"
            }
          ]
        },
        {
          "id": "size",
          "name": "size",
          "values": [
            {
              "name": "15L",
              "orderable": true,
              "value": "15L"
            },
            {
              "name": "15R",
              "orderable": true,
              "value": "15R"
            }
          ]
        }
      ]
    },
    {
      "currency": "USD",
      "hitType": "master",
      "image": {
        "alt": "Striped Shirt, , large",
        "disBaseLink": "https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/ZZEU_006/on/demandware.static/-/Sites-apparel-catalog/default/dw83b22281/images/large/PG.10213135.JJ9VSA5.PZ.jpg",
        "link": "https://zzeu-006.sandbox.us01.dx.commercecloud.salesforce.com/on/demandware.static/-/Sites-apparel-catalog/default/dw83b22281/images/large/PG.10213135.JJ9VSA5.PZ.jpg",
        "title": "Striped Shirt, "
      },
      "orderable": true,
      "price": 40.99,
      "productId": "25518484",
      "productName": "Striped Shirt",
      "productType": {
        "master": true
      },
      "representedProduct": {
        "id": "701642854760"
      },
      "representedProducts": [
        {
          "id": "701642854760"
        },
        {
          "id": "701642854784"
        },
        {
          "id": "701642854791"
        },
        {
          "id": "701642854777"
        }
      ],
      "variationAttributes": [
        {
          "id": "color",
          "name": "Color",
          "values": [
            {
              "name": "Royal Multi",
              "orderable": true,
              "value": "JJ9VSA5"
            }
          ]
        },
        {
          "id": "size",
          "name": "Size",
          "values": [
            {
              "name": "S",
              "orderable": true,
              "value": "9SM"
            },
            {
              "name": "M",
              "orderable": true,
              "value": "9MD"
            },
            {
              "name": "L",
              "orderable": true,
              "value": "9LG"
            },
            {
              "name": "XL",
              "orderable": true,
              "value": "9XL"
            }
          ]
        }
      ]
    }
  ],
  "query": "shirt",
  "refinements": [
    {
      "attributeId": "cgid",
      "label": "Category",
      "values": [
        {
          "hitCount": 4,
          "label": "New Arrivals",
          "value": "newarrivals"
        }
      ]
    },
    {
      "attributeId": "c_refinementColor",
      "label": "Color",
      "values": [
        {
          "hitCount": 0,
          "label": "Beige",
          "presentationId": "beige",
          "value": "Beige"
        },
        {
          "hitCount": 0,
          "label": "Yellow",
          "presentationId": "yellow",
          "value": "Yellow"
        },
        {
          "hitCount": 7,
          "label": "Miscellaneous",
          "presentationId": "miscellaneous",
          "value": "Miscellaneous"
        }
      ]
    },
    {
      "attributeId": "price",
      "label": "Price",
      "values": [
        {
          "hitCount": 14,
          "label": "$20 - $49.99",
          "value": "(20..50)"
        },
        {
          "hitCount": 26,
          "label": "$50 - $99.99",
          "value": "(50..100)"
        },
        {
          "hitCount": 6,
          "label": "$100 - $499.99",
          "value": "(100..500)"
        }
      ]
    },
    {
      "attributeId": "c_isNew",
      "label": "New Arrival",
      "values": [
        {
          "hitCount": 1,
          "label": "true",
          "value": "true"
        }
      ]
    },
    {
      "attributeId": "brand",
      "label": "brand",
      "values": [
        {
          "hitCount": 1,
          "label": "Lacy-S",
          "value": "Lacy-S"
        }
      ]
    }
  ],
  "searchPhraseSuggestions": {
    "suggestedPhrases": [
      {
        "exactMatch": true,
        "phrase": "shirt"
      }
    ],
    "suggestedTerms": [
      {
        "originalTerm": "shirt",
        "terms": [
          {
            "completed": false,
            "corrected": false,
            "exactMatch": true,
            "value": "shirt"
          }
        ]
      }
    ]
  },
  "sortingOptions": [
    {
      "id": "best-matches",
      "label": "Best Matches"
    },
    {
      "id": "price-low-to-high",
      "label": "Price Low To High"
    }
  ],
  "offset": 0,
  "total": 46
  }