#%RAML 1.0 NamedExample

value:
  {  
  "brandSuggestions": {
    "suggestedPhrases": [
      {
        "exactMatch": false,
        "phrase": "Sony"
      }
    ],
    "suggestedTerms": [
      {
        "originalTerm": "son",
        "terms": [
          {
            "completed": true,
            "corrected": false,
            "exactMatch": false,
            "value": "sony"
          }
        ]
      }
    ]
  },
  "categorySuggestions": {
    "suggestedTerms": [
      {
        "originalTerm": "son"
      }
    ]
  },
  "productSuggestions": {
    "products": [
      {
        "currency": "EUR",
        "price": 300.00,
        "productId": "sony-ps3-bundle",
        "productName": "Playstation 3 Bundle"
      },
      {
        "currency": "EUR",
        "price": 310.00,
        "productId": "sony-alpha350-wlen",
        "productName": "Sony Alpha 350 Digital SLR Camera w/18-70mm Lens"
      },
      {
        "currency": "EUR",
        "price": 10.00,
        "productId": "sony-alpha900-body",
        "productName": "Sony Alpha 900 Digital SLR Camera (body only)"
      },
      {
        "currency": "EUR",
        "price": 50.00,
        "productId": "sony-warhawk-ps3",
        "productName": "Warhawk (for Sony PS3)"
      },
      {
        "currency": "EUR",
        "price": 280.00,
        "productId": "sony-psp-console",
        "productName": "Sony PSP® Game Console"
      }
    ],
    "suggestedPhrases": [
      {
        "exactMatch": false,
        "phrase": "sony"
      }
    ],
    "suggestedTerms": [
      {
        "originalTerm": "son",
        "terms": [
          {
            "completed": true,
            "corrected": false,
            "exactMatch": false,
            "value": "sony"
          },
          {
            "completed": true,
            "corrected": false,
            "exactMatch": false,
            "value": "sonyalpha"
          }
        ]
      }
    ]
  },
  "searchPhrase": "son"
  }