#%RAML 1.0 NamedExample
value:
  {
    "limit" : 1,
    "data" : 
    [
      {
          "id" : "ebe04a8c6be5c01a5dac9e50ac",
          "priority" : 4,
          "productId" : "RedDress1",
          "public" : true,
          "purchasedQuantity" : 0,
          "quantity" : 2,
          "type" : "product",
          "product" : 
            {
              "id" : "RedDress1",
              "imageGroups" : 
                [
                   {
                      "images" : 
                      [
                         {
                            "alt" : "ALT master detail",
                            "link" : "https://example.com/foo/bar/master_detail.jpg",
                            "title" : "TITLE master detail"
                         }
                      ],
                      "viewType" : "detail"
                   },
                   {
                      "images" : 
                      [
                         {
                            "alt" : "ALT master swatch",
                            "link" : "https://example.com/foo/bar/master_swatch.jpg",
                            "title" : "TITLE master swatch"
                         }
                      ],
                      "viewType" : "swatch"
                   },
                   {
                      "images" : 
                      [
                         {
                            "alt" : "ALT master thumbnail",
                            "link" : "https://example.com/foo/bar/master_thumbnail.jpg",
                            "title" : "TITLE master thumbnail"
                         }
                      ],
                      "viewType" : "thumbnail"
                   }
                ],
              "inventories" : 
                [
                   {
                      "ats" : 0,
                      "backorderable" : false,
                      "id" : "RedDress1Inventory",
                      "orderable" : false,
                      "preorderable" : false,
                      "stockLevel" : 0
                   }
                ],
              "minOrderQuantity" : 1,
              "stepQuantity" : 1
            }
      }
    ],
    
    "offset" : 0,
    "total" : 1
  }