#%RAML 1.0 NamedExample
# this example is for the ProductLists
value:
  {
    "limit": 3,
    "data": [
      {
        "description": "our productlist",
        "id": "f4682729817ee215acd3a1a8b4",
        "name": "OurProductList",
        "title": "OurProductList",
        "type": "wish_list"
      },
      {
        "description": "something",
        "id": "b985bea3aaae7702c0b692c65c",
        "name": "OurProductList",
        "title": "OurProductList",
        "type": "wish_list"
      },
      {
        "description": "our productlist",
        "id": "95aa60b8c681ad5431cb4c5bfa",
        "name": "OurProductList",
        "title": "OurProductList",
        "type": "wish_list"
      }
    ],
    "total": 3
  }