#%RAML 1.0 NamedExample
value:
  {
    "authType": "registered",
    "creationDate": "2020-02-14T20:39:53.818Z",
    "customerId": "bf9FlYiDM7849QcbnkJ76AMBad",
    "customerNo": "00010009",
    "email": "jwild1@yourstore.com",
    "enabled": true,
    "lastLoginTime": "2020-02-14T20:40:00.543Z",
    "lastModified": "2020-02-14T20:40:00.543Z",
    "lastName": "wild1",
    "lastVisitTime": "2020-02-14T20:40:00.543Z",
    "login": "f0a43dc2-692a-43bf-b008-e10918ea935d",
    "previousLoginTime": "2020-02-14T20:40:00.543Z",
    "previousVisitTime": "2020-02-14T20:40:00.543Z"
  } 