#%RAML 1.0 NamedExample
# this example is for the Shop Categories Multi Get with expansions
value:
  {
    "limit": 2,
    "data": [
        {
            "id": "electronics-digital-cameras",
            "image": "https://example.com/on/demandware.static/-/Sites-storefront-catalog-en/default/dw3535377d/images/slot/sub_banners/cat-banner-electronics-camera.jpg",
            "name": "Digital Cameras",
            "pageDescription": "Shop the latest digital cameras from all the top brands, makes and models at Salesforce Commerce Cloud.",
            "pageKeywords": "cameras, digital camerasm point and shoot, slr",
            "pageTitle": "Digital Cameras",
            "parentCategoryId": "electronics",
            "parent_category_tree": [
              {
                "id": "electronics",
                "name": "electronics"
              }
            ]
        },
        {
            "categories": [
                {
                    "id": "electronics-televisions-flat-screen",
                    "image": "https://example.com/on/demandware.static/-/Sites-storefront-catalog-en/default/dwc3940e75/images/slot/sub_banners/cat-banner-electronics-tv.jpg",
                    "name": "Flat Screen",
                    "pageDescription": "Shop all Flat Screen Televisions including the latest in LCD and Plasma technology from all the latest brands, makes and models at Salesforce Commerce Cloud.",
                    "pageKeywords": "flat screen, flat screen television, LCD, plasma, HDTV",
                    "pageTitle": "LCD & Plasma High Definition Flat Screen Televisions",
                    "parentCategoryId": "electronics-televisions",
                    "parent_category_tree": [
                      {
                        "id": "electronics",
                        "name": "electronics"
                      }
                    ]
                },
                {
                    "id": "electronics-televisions-projection",
                    "image": "https://example.com/on/demandware.static/-/Sites-storefront-catalog-en/default/dwc3940e75/images/slot/sub_banners/cat-banner-electronics-tv.jpg",
                    "name": "Projection",
                    "pageDescription": "Shop all Projection Televisions from all the latest brands, makes and models at Salesforce Commerce Cloud.",
                    "pageKeywords": "projection, projection televisions, HDTV",
                    "pageTitle": "Projection High Definition Televisions",
                    "parentCategoryId": "electronics-televisions",
                    "parent_category_tree": [
                      {
                        "id": "electronics",
                        "name": "electronics"
                      }
                    ],
                }
            ],
            "id": "electronics-televisions",
            "image": "https://example.com/on/demandware.static/-/Sites-storefront-catalog-en/default/dwc3940e75/images/slot/sub_banners/cat-banner-electronics-tv.jpg",
            "name": "Televisions",
            "pageDescription": "Shop the latest Televisions including LCD, Plasma, Flat Screens, Projection including all the top brands, makes and models at Salesforce Commerce Cloud.",
            "pageKeywords": "televisions, tvs, LCD, plasma, flat screen, high definition, HDTV, projection",
            "pageTitle": "Televisions Including LCD, Plasma & More in High Definition",
            "parentCategoryId": "electronics",
            "parent_category_tree": [
              {
                "id": "electronics",
                "name": "electronics"
              }
            ],
        }
    ],
    "total": 2
}