#%RAML 1.0 NamedExample
# this example is for the Shop Products Multi Get with expansions
value:
  {
      "limit": 2,
      "data": [
          {
              "brand": "Apple",
              "currency": "USD",
              "id": "apple-ipod-shuffle",
              "imageGroups": [
                {
                    "images": [
                        {
                            "alt": "Apple iPod Shuffle, , large",
                            "link": "https://example.com/dwc2cc65b0/images/large/ipod-shuffle-silver.jpg",
                            "title": "Apple iPod Shuffle, "
                        }
                    ],
                    "viewType": "large"
                },
                {
                    "images": [
                        {
                            "alt": "Apple iPod Shuffle, , medium",
                            "link": "https://example.com/dw5f36aab1/images/medium/ipod-shuffle-silver.jpg",
                            "title": "Apple iPod Shuffle, "
                        }
                    ],
                    "viewType": "medium"
                },
                {
                    "images": [
                        {
                            "alt": "Apple iPod Shuffle, , small",
                            "link": "https://example.com/dw2b078e02/images/small/ipod-shuffle-silver.jpg",
                            "title": "Apple iPod Shuffle, "
                        }
                    ],
                    "viewType": "small"
                }
              ],
              "inventory": {
                  "ats": 900,
                  "backorderable": false,
                  "id": "inventory",
                  "orderable": true,
                  "preorderable": false,
                  "stockLevel": 900
              },
              "longDescription": "Supports MP3, MP3 VBR, AAC, Protected AAC, Audible 2, 3 and 4, Apple Lossless and AIFF audio formats; also supports JPEG, BMP, GIF, TIFF, PSD (Mac only) and PNG image formats and H.264 (high-definition), MPEG-4 and MPEG-4 video formats",
              "master": {
                  "masterId": "apple-ipod-shuffle",
                  "orderable": true,
                  "price": 45.99
              },
              "name": "Apple iPod Shuffle",
              "pageDescription": "This iPod delivers everything you love about iPod with added features all wrapped in a tiny 4.9 oz. package. With 120GB of storage and up to 36 hours music playback, iPod classic lets you enjoy up to 30,000 songs or 150 hours of video — or a combination — wherever you go.",
              "pageKeywords": "Apple, iPod, iPod Classic, MP3, Music Player",
              "pageTitle": "Apple iPod Nano",
              "price": 45.99,
              "priceMax": 69.00,
              "primaryCategoryId": "electronics-digital-media-players",
              "shortDescription": "This iPod delivers everything you love about iPod with added features all wrapped in a tiny 4.9 oz. package. With 120GB of storage and up to 36 hours music playback, iPod classic lets you enjoy up to 30,000 songs or 150 hours of video — or a combination — wherever you go.",
              "type": {
                  "master": true
              },
              "variants": [
                  {
                      "orderable": true,
                      "price": 45.99,
                      "productId": "apple-ipod-shuffle-silver-1g",
                      "variationValues": {
                          "color": "Silver",
                          "memorySize": "1 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 49.00,
                      "productId": "apple-ipod-shuffle-blue-1g",
                      "variationValues": {
                          "color": "Blue",
                          "memorySize": "1 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 49.00,
                      "productId": "apple-ipod-shuffle-green-1g",
                      "variationValues": {
                          "color": "Green",
                          "memorySize": "1 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 49.00,
                      "productId": "apple-ipod-shuffle-red-1g",
                      "variationValues": {
                          "color": "Red",
                          "memorySize": "1 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 49.00,
                      "productId": "apple-ipod-shuffle-fuscia-1g",
                      "variationValues": {
                          "color": "Fuscia",
                          "memorySize": "1 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 60.00,
                      "productId": "apple-ipod-shuffle-silver-2g",
                      "variationValues": {
                          "color": "Silver",
                          "memorySize": "2 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 69.00,
                      "productId": "apple-ipod-shuffle-green-2g",
                      "variationValues": {
                          "color": "Green",
                          "memorySize": "2 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 60.00,
                      "productId": "apple-ipod-shuffle-red-2g",
                      "variationValues": {
                          "color": "Red",
                          "memorySize": "2 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 69.00,
                      "productId": "apple-ipod-shuffle-fuscia-2g",
                      "variationValues": {
                          "color": "Fuscia",
                          "memorySize": "2 GB"
                      }
                  }
              ],
              "variationAttributes": [
                  {
                      "id": "color",
                      "name": "Color",
                      "values": [
                          {
                              "name": "Silver",
                              "orderable": true,
                              "value": "Silver"
                          },
                          {
                              "name": "Blue",
                              "orderable": true,
                              "value": "Blue"
                          },
                          {
                              "name": "Green",
                              "orderable": true,
                              "value": "Green"
                          },
                          {
                              "name": "Red",
                              "orderable": true,
                              "value": "Red"
                          },
                          {
                              "name": "Fuscia",
                              "orderable": true,
                              "value": "Fuscia"
                          }
                      ]
                  },
                  {
                      "id": "memorySize",
                      "name": "Memory Size",
                      "values": [
                          {
                              "name": "1 GB",
                              "orderable": true,
                              "value": "1 GB"
                          },
                          {
                              "name": "2 GB",
                              "orderable": true,
                              "value": "2 GB"
                          }
                      ]
                  }
              ]
          },
          {
              "brand": "Apple",
              "currency": "USD",
              "id": "apple-ipod-nano",
              "imageGroups": [
                  {
                      "images": [
                          {
                              "alt": "Apple iPod Nano, , large",
                              "link": "https://example.com/dw6228cf42/images/large/ipod-nano-silver.jpg",
                              "title": "Apple iPod Nano, "
                          }
                      ],
                      "viewType": "large"
                  },
                  {
                      "images": [
                          {
                              "alt": "Apple iPod Nano, , medium",
                              "link": "https://example.com/dw6d95bfcf/images/medium/ipod-nano-silver.jpg",
                              "title": "Apple iPod Nano, "
                          }
                      ],
                      "viewType": "medium"
                  },
                  {
                      "images": [
                          {
                              "alt": "Apple iPod Nano, , small",
                              "link": "https://example.com/default/dwc0ba7002/images/small/ipod-nano-silver.jpg",
                              "title": "Apple iPod Nano, "
                          }
                      ],
                      "viewType": "small"
                  }
              ],
              "inventory": {
                  "ats": 1710,
                  "backorderable": false,
                  "id": "inventory",
                  "orderable": true,
                  "preorderable": false,
                  "stockLevel": 1700
              },
              "longDescription": "Supports MP3 (up to 320 Kbps), MP3 VBR, AAC (up to 320 Kbps), Protected AAC (iTunes Music Store), Audible (formats 2, 3, 4), AIFF, Apple Lossless and WAV audio formats, plus BMP, JPEG, GIF, TIFF, PNG and PSD (Mac only) image formats; podcasting support",
              "master": {
                  "masterId": "apple-ipod-nano",
                  "orderable": true,
                  "price": 119.00
              },
              "minOrderQuantity": 1,
              "name": "Apple iPod Nano",
              "pageDescription": "The all new iPod nano has a curved aluminum and glass design and stunning new features. The Genius music feature helps you find music to fit your mood. With the built-in accelerometer, you can rotate the nano to flip through album art with Cover Flow. Plus, view photos and videos in either portrait or landscape.",
              "pageKeywords": "Apple, iPod, Nano, MP3, Music Player",
              "pageTitle": "Apple iPod Nano",
              "price": 119.00,
              "priceMax": 199.00,
              "primaryCategoryId": "electronics-digital-media-players",
              "shortDescription": "The all new iPod nano has a curved aluminum and glass design and stunning new features. The Genius music \r\nfeature helps you find music to fit your mood. With the built-in accelerometer, you can rotate the nano to flip through album art with \r\nCover Flow. Plus, view photos and videos in either portrait or landscape.",
              "stepQuantity": 1,
              "type": {
                  "master": true
              },
              "variants": [
                  {
                      "orderable": true,
                      "price": 149.00,
                      "productId": "apple-ipod-nano-silver-8g",
                      "variationValues": {
                          "color": "Silver",
                          "memorySize": "8 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 149.00,
                      "productId": "apple-ipod-nano-black-8g",
                      "variationValues": {
                          "color": "Black",
                          "memorySize": "8 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 149.00,
                      "productId": "apple-ipod-nano-purple-8g",
                      "variationValues": {
                          "color": "Purple",
                          "memorySize": "8 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 149.00,
                      "productId": "apple-ipod-nano-blue-8g",
                      "variationValues": {
                          "color": "Blue",
                          "memorySize": "8 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 149.00,
                      "productId": "apple-ipod-nano-green-8g",
                      "variationValues": {
                          "color": "Green",
                          "memorySize": "8 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 119.00,
                      "productId": "apple-ipod-nano-yellow-8g",
                      "variationValues": {
                          "color": "Yellow",
                          "memorySize": "8 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 149.00,
                      "productId": "apple-ipod-nano-orange-8g",
                      "variationValues": {
                          "color": "Orange",
                          "memorySize": "8 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 119.00,
                      "productId": "apple-ipod-nano-red-8g",
                      "variationValues": {
                          "color": "Red",
                          "memorySize": "8 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 149.00,
                      "productId": "apple-ipod-nano-fuscia-8g",
                      "variationValues": {
                          "color": "Fuscia",
                          "memorySize": "8 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 199.00,
                      "productId": "apple-ipod-nano-silver-16g",
                      "variationValues": {
                          "color": "Silver",
                          "memorySize": "16 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 199.00,
                      "productId": "apple-ipod-nano-black-16g",
                      "variationValues": {
                          "color": "Black",
                          "memorySize": "16 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 199.00,
                      "productId": "apple-ipod-nano-purple-16g",
                      "variationValues": {
                          "color": "Purple",
                          "memorySize": "16 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 159.00,
                      "productId": "apple-ipod-nano-blue-16g",
                      "variationValues": {
                          "color": "Blue",
                          "memorySize": "16 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 199.00,
                      "productId": "apple-ipod-nano-green-16g",
                      "variationValues": {
                          "color": "Green",
                          "memorySize": "16 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 199.00,
                      "productId": "apple-ipod-nano-yellow-16g",
                      "variationValues": {
                          "color": "Yellow",
                          "memorySize": "16 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 159.00,
                      "productId": "apple-ipod-nano-orange-16g",
                      "variationValues": {
                          "color": "Orange",
                          "memorySize": "16 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 199.00,
                      "productId": "apple-ipod-nano-red-16g",
                      "variationValues": {
                          "color": "Red",
                          "memorySize": "16 GB"
                      }
                  },
                  {
                      "orderable": true,
                      "price": 199.00,
                      "productId": "apple-ipod-nano-fuscia-16g",
                      "variationValues": {
                          "color": "Fuscia",
                          "memorySize": "16 GB"
                      }
                  }
              ],
              "variationAttributes": [
                  {
                      "id": "color",
                      "name": "Color",
                      "values": [
                          {
                              "name": "Silver",
                              "orderable": true,
                              "value": "Silver"
                          },
                          {
                              "name": "Black",
                              "orderable": true,
                              "value": "Black"
                          },
                          {
                              "name": "Purple",
                              "orderable": true,
                              "value": "Purple"
                          },
                          {
                              "name": "Blue",
                              "orderable": true,
                              "value": "Blue"
                          },
                          {
                              "name": "Green",
                              "orderable": true,
                              "value": "Green"
                          },
                          {
                              "name": "Yellow",
                              "orderable": true,
                              "value": "Yellow"
                          },
                          {
                              "name": "Orange",
                              "orderable": true,
                              "value": "Orange"
                          },
                          {
                              "name": "Red",
                              "orderable": true,
                              "value": "Red"
                          },
                          {
                              "name": "Fuscia",
                              "orderable": true,
                              "value": "Fuscia"
                          }
                      ]
                  },
                  {
                      "id": "memorySize",
                      "name": "Memory Size",
                      "values": [
                          {
                              "name": "8 GB",
                              "orderable": true,
                              "value": "8 GB"
                          },
                          {
                              "name": "16 GB",
                              "orderable": true,
                              "value": "16 GB"
                          }
                      ]
                  }
              ]
          }
      ],
      "total": 2
  }